[33mcommit 8bcc5bb97f348c3f5936f6f9a56f77f88b563f16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: puja <middepuja1005@gmail.com>
Date:   Tue Aug 26 16:09:01 2025 +0530

    Initial commit of the RAG chatbot project

[33mcommit fff9775b9834cd124dfe8b703a8f6b91bb15f050[m
Author: Puja Midde <middepuja1005@gmail.com>
Date:   Sun Jul 6 14:51:33 2025 +0530

    Add files via upload

[33mcommit 8addba36793fdcde3e8e678bfcdcfb3e443e4dba[m
Author: Puja Midde <middepuja1005@gmail.com>
Date:   Sun Jul 6 14:47:31 2025 +0530

    Initial commit
